# n1netails-telegram-client

./: contributing.md  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml  enforce-version-bump.yml
src/main/java/com/n1netails/n1netails/telegram/api/: TelegramClient.java
src/main/java/com/n1netails/n1netails/telegram/exception/: TelegramClientException.java
src/main/java/com/n1netails/n1netails/telegram/internal/: TelegramClientImpl.java
src/main/java/com/n1netails/n1netails/telegram/model/: Button.java  InlineKeyboardMarkup.java  TelegramMessage.java
src/main/java/com/n1netails/n1netails/telegram/service/: BotService.java
src/test/java/com/n1netails/n1netails/telegram/service/: BotServiceTest.java
